# primitivize

./: .gitignore  .project  Cargo.toml  LANGUAGE_SPEC.md  README.md  build.gradle  build.rs  cloudbuild.yaml  settings.gradle
.github/workflows/: ci.yml
examples/: 42.txt  critter-program.txt  readme-example.txt
rust-rewrite/: .gitignore  Cargo.toml  generate-grammar.sh  test.js
rust-rewrite/examples/: recursive-program.txt
rust-rewrite/src/: ast.rs  checker.rs  compiler.rs  evaluator.rs  inliner.rs  lowering.rs  main.rs  parser.rs  pl.lalrpop  renamer.rs  runtime.rs  transform.rs  transformer.rs  type_checker.rs
src/: ast.rs  checker.rs  compiler.rs  evaluator.rs  inliner.rs  main.rs  pl.lalrpop  renamer.rs  runtime.rs  transformer.rs
src/main/antlr/: PL.g4  PLLexerPart.g4
src/main/kotlin/: Main.kt
src/main/kotlin/com/developersam/primitivize/: Main.kt  Primitivizer.kt
src/main/kotlin/com/developersam/primitivize/ast/common/: BinaryOperator.kt  FunctionCategory.kt  Literal.kt
src/main/kotlin/com/developersam/primitivize/ast/decorated/: DecoratedExpression.kt  DecoratedProgram.kt  DecoratedTopLevelMember.kt  IfElseBlockItem.kt
src/main/kotlin/com/developersam/primitivize/ast/processed/: ProcessedProgram.kt
src/main/kotlin/com/developersam/primitivize/ast/raw/: Expression.kt  RawProgram.kt  TopLevelMember.kt
src/main/kotlin/com/developersam/primitivize/ast/type/: ExprType.kt
src/main/kotlin/com/developersam/primitivize/codegen/: AstToCodeConverter.kt  CodeConvertible.kt  IdtQueue.kt  PrettyPrinter.kt
src/main/kotlin/com/developersam/primitivize/environment/: TypeEnv.kt
src/main/kotlin/com/developersam/primitivize/examples/critterlang/: CritterCompiler.kt  CritterLangRuntime.kt
src/main/kotlin/com/developersam/primitivize/exceptions/: CompileTimeError.kt  DisallowedRuntimeFunctionError.kt  IdentifierError.kt  InvalidLiteralError.kt  UnexpectedTypeError.kt  WrongNumberOfArgsError.kt
src/main/kotlin/com/developersam/primitivize/lowering/: AstLoweringVisitor.kt  FunctionInliner.kt  VariableRenamingService.kt
src/main/kotlin/com/developersam/primitivize/parser/: ArgumentDeclarationsBuilder.kt  ExprBuilder.kt  ProgramBuilder.kt  TopLevelMemberBuilder.kt  TypeBuilder.kt
src/main/kotlin/com/developersam/primitivize/runtime/: RuntimeFunction.kt  RuntimeLibrary.kt  RuntimeProcessor.kt
src/main/kotlin/com/developersam/primitivize/util/: AntlrUtil.kt  FileUtil.kt  Pervasives.kt
src/test/kotlin/com/developersam/primitivize/integration/: PrimitivePrinter.kt  PrinterTest.kt  Runtime.kt
src/test/kotlin/com/developersam/primitivize/runtime/: RuntimeProcessorTest.kt
src/test/resources/com/developersam/primitivize/integration/: critter-program.txt  recursive-program.txt  sample_program.txt
